# Burmalda

./: .gitignore  Burmalda.Server.slnx
Source/Burmalda.DataAccess.Core/: Burmalda.DataAccess.Core.csproj  IAuctionsRepository.cs  IBetsRepository.cs  IDonatesRepository.cs  ILotsRepository.cs  IRepository.cs  IUserRepositroy.cs
Source/Burmalda.DataAccess.EntityFramework/: AuctionsEfRepository.cs  BaseEfRepository.cs  BetsEfRepository.cs  Burmalda.DataAccess.EntityFramework.csproj  BurmaldaDbContext.cs  DonatesEfRepository.cs  LotsEfRepository.cs  UserEfRepository.cs
Source/Burmalda.Entities/: BurmaldaEntityNotFoundException.cs  BurmaldaException.cs  BurmaldaExceptionCode.cs
Source/Burmalda.Entities/Auctions/: Auction.cs  AuctionLot.cs  BaseEntity.cs  TimeIncrementingStrategy.cs
Source/Burmalda.Entities/Donation/: AuctionBet.cs  Donate.cs
Source/Burmalda.Entities/Support/: SupportBranch.cs  SupportBranchMessage.cs  SupportBranchState.cs
Source/Burmalda.Entities/Users/: Streamer.cs  User.cs  UserAccount.cs  UserPermissions.cs
Source/Burmalda.Routing/: Burmalda.Routing.csproj  Burmalda.Routing.http  ExceptionHandlingMiddelware.cs  Program.cs  ULongRouteConstraint.cs
Source/Burmalda.Routing/Auctions/: AuctionEndpoints.cs
Source/Burmalda.Routing/Auctions/Entities/: CompleteAuctionRequestBody.cs  CreateAuctionRequestBody.cs  CreateLotByOwnerRequestBody.cs  DonateCreationModel.cs  LotCreationModel.cs  SendDonateRequestBody.cs  SendDonateToNewLotRequestBody.cs
Source/Burmalda.Routing/Donates/: DonateEndpoints.cs
Source/Burmalda.Routing/Identity/: IdentityEndpoints.cs
Source/Burmalda.Routing/Infrastructure/: HttpContextExtensions.cs
Source/Burmalda.Routing/Users/: UsersEndpoint.cs
Source/Burmalda.Services/: Burmalda.Services.csproj
Source/Burmalda.Services.Core/: Burmalda.Services.Core.csproj
Source/Burmalda.Services.Core/Auctions/: IAuctionPaymentService.cs  IAuctionService.cs
Source/Burmalda.Services.Core/Auctions/Entitites/: AuctionCreationModel.cs  AuctionDetails.cs  AuctionLotPreview.cs  AuctionPreview.cs  DonateCreationModel.cs  IDonateCreationModel.cs  ILotCreationModel.cs  LotCreationModel.cs  LotSummary.cs
Source/Burmalda.Services.Core/Dontes/: IDonatesService.cs
Source/Burmalda.Services.Core/Dontes/Entities/: BetPreview.cs  DonatePreview.cs
Source/Burmalda.Services.Core/Identification/: IdentificationService.cs
Source/Burmalda.Services.Core/Identification/Entities/: AccessToken.cs  JwtTokens.cs  UserLoginData.cs  UserRegistrationData.cs
Source/Burmalda.Services.Core/Identification/Exceptions/: InvalidRefreshToken.cs  LoginException.cs
Source/Burmalda.Services.Core/Payment/: IPaymentSevice.cs
Source/Burmalda.Services.Core/Payment/Entities/: Payments.cs
Source/Burmalda.Services.Core/Users/: IUsersService.cs
Source/Burmalda.Services.Core/Users/Entities/: StreamerPreview.cs  UserCreationData.cs  UserDetails.cs  UserIdentificationData.cs
Source/Burmalda.Services.Core/Users/Exceptions/: UserNotFoundException.cs
Source/Burmalda.Services/Auctions/: AuctionPaymentService.cs  AuctionService.cs
Source/Burmalda.Services/Donates/: DonatesService.cs
Source/Burmalda.Services/Identification/: IdentificationService.cs
Source/Burmalda.Services/PaymentsService/: StupidPaymentService.cs
Source/Burmalda.Services/Users/: UsersService.cs
