<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Burmalda.Services</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Burmalda.Entities\Burmalda.Entities.csproj" />
    </ItemGroup>
</Project>
