<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Burmalda.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Burmalda.Entities\Burmalda.Entities.csproj" />
    </ItemGroup>
</Project>
