<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Burmalda.DataAccess.EntityFramework\Burmalda.DataAccess.EntityFramework.csproj" />
      <ProjectReference Include="..\Burmalda.Services.Core\Burmalda.Services.Core.csproj" />
      <ProjectReference Include="..\Burmalda.Services\Burmalda.Services.csproj" />
    </ItemGroup>

</Project>
